 PMA_token |s:16:"3[YFvlNJ=jaUlpv2";browser_access_time|a:2:{s:7:"default";i:1611474882;s:36:"c8c98486-360c-bf6e-86e6-6c6b096aef67";i:1611472383;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1611474823";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1544493826;s:9:"userprefs";a:1:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";i:0;}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1611469078;}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";}i:1;a:2:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"USER";}i:3;a:2:{s:2:"db";s:6:"medium";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:6:"medium";s:5:"table";s:5:"posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"user_details";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"user_details";a:2:{s:4:"user";a:0:{}s:7:"address";a:0:{}}}}s:5:"query";a:8:{s:32:"b4a9d3c02f504c18365274ca41fa18ad";a:8:{s:3:"sql";s:120:"DELETE user.ID, user.NAME, user.EMAIL, address.ADDRESSES FROM user, address WHERE user.ID = ADDRESS.ADD_ID AND user.ID=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"285f7074c2e64fa6702c0eea6257fb36";a:8:{s:3:"sql";s:122:"DELETE user.ID, user.NAME, user.EMAIL, address.ADDRESSES FROM user, address WHERE user.ID = ADDRESS.ADD_ID AND user.ID='1'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"06368f7c0da43910b298777066c80b0a";a:8:{s:3:"sql";s:29:"DELETE FROM USER WHERE ID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"36d9c727320439b3dc88e0fd3956082e";a:8:{s:3:"sql";s:38:"DELETE FROM USER, ADDRESS WHERE ID = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c8faaacf00fdab646572cce2bc1496f4";a:8:{s:3:"sql";s:40:"DELETE FROM USER, ADDRESS WHERE ID = '1'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c151720054e0321d9e3439d1585bc23e";a:8:{s:3:"sql";s:45:"DELETE FROM USER, ADDRESS WHERE user.ID = '1'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c005a1d32714402fa6faa6ad14b1014c";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cab16d4683deea65ad319dd000edb2d2";a:8:{s:3:"sql";s:23:"SELECT * FROM `address`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";i:0;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:1;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:2;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:3;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:4;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:5;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:6;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:7;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:8;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:9;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:10;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:11;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:12;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:13;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:14;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:71:"INSERT INTO `address` (`ID`, `addresses`) VALUES ('3', 'muvattupuzha');";}i:15;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:16;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:17;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}i:18;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:19;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:20;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:21;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:22;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:23;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:12:"user_details";s:5:"table";s:7:"address";s:8:"sqlquery";s:23:"SELECT * FROM `address`";}}Import_message|a:2:{s:7:"message";s:631:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
    </p>
<p>
<code class="sql"><pre>
DELETE FROM USER, ADDRESS WHERE user.ID = '1'
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1064 - You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE user.ID = '1'' at line 1</code><br/></div>";s:11:"go_back_url";s:42:"tbl_sql.php?db=user_details&amp;table=user";}errors|a:0:{}